apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  BASE_ADDRESS: 'http://localhost:5000/api'
  LOCAL_DATACENTER: 'dc1'
  USE_ASTRA: 'false'
  CONNECTION_POINTS: 'CHANGEME'
  KEYSPACE: 'killrvideo'
  USERNAME: 'cluster1-superuser'
  PASSWORD: 'Op4vLV7n-7zLkvCI3KWs66MQxPLijyGIRnW3_KT9cjHN8CMInxck-g'
